#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LWR 1
#define RSE 2
#define GAM 3
#define TOG 4

&lt {
    tapping-term-ms = <175>;
};

/ {
    macros {
        mwlft: mac_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LALT>;
        };
        mwrht: mac_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LALT>;
        };
        wwlft: win_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL>;
        };
        wwrht: win_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------
// | Q | W |  F  |  P   |  B  |        |  J  |  L   |  U  | Y | ; |
// | A | R |  S  |  T   |  G  |        |  M  |  N   |  E  | I | O |
// | Z | X |  C  |  D   |  V  |        |  K  |  H   |  ,  | . | / |
//         | LWR | LSHF | BSP |        | SPC | RSHF | RSE |
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L &kp U &kp Y &kp SEMI
                &kp A &kp R &kp S &kp T &kp G     &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &mo LWR &kp LSHFT &kp BSPC        &kp SPACE &kp RSHFT &mo RSE
            >;
        };
        lower_layer {
// -------------------------------------------------------------------------
// | CTR+LFT | HOM | UP  | END | CTR+RT |        | VL- | 7 |  8  | 9 |     |
// | OPT+LFT | LFT | DWN | RT  | OPT+RT |        | VL+ | 4 |  5  | 6 |     |
// |   ESC   |     |     |     |        |        | MUT | 1 |  2  | 3 | RET |
//                 | --- |     |        |        |  0  |   | TOG |
            bindings = <
                &wwlft &kp HOME &kp UP &kp END &wwrht            &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &trans
                &mwlft &kp LEFT &kp DOWN &kp RIGHT &mwrht        &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &trans
                &kp ESC &trans &trans &trans &trans              &kp C_MUTE &kp N1 &kp N2 &kp N3 &kp RET
                &trans &trans &trans                             &kp N0 &trans &mo TOG
            >;
        };
        raise_layer {
// ----------------------------------------------------------------
// | ! |  @  |  #  |  $  |  %  |        | ^ |  &  |  *  |  (  | ) |
// |   | CTR | ALT | GUI |  =  |        | - | GUI | ALT | CTR |   |
// | ` |     |     |  [  |     |        |   |  ]  |     |  \  | ' |
//           | TOG |     | TAB |        |   |     | --- |
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &trans &kp LCTRL &kp LALT &kp LGUI &kp EQUAL    &kp MINUS &kp RGUI &kp RALT &kp RCTRL &trans
                &kp GRAVE &trans &trans &kp LBKT &trans         &trans &kp RBKT &trans &kp BSLH &kp SQT
                &mo TOG &trans &kp TAB                          &trans &trans &trans
            >;
        };
        game_layer {
// ----------------------------------------------------------------
// |  Q  | W |  F  |  P  |  B  |        |  J  |  L  |  U  | Y | ; |
// |  A  | R |  S  |  T  |  G  |        |  M  |  N  |  E  | I | O |
// | SHF | X |  C  |  D  |  V  |        |  K  |  H  |  ,  | . | / |
//           | CTR | ALT | BSP |        | SPC | GAM | RET |
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B       &kp J &kp L &kp U &kp Y &kp SEMI
                &kp A &kp R &kp S &kp T &kp G       &kp M &kp N &kp E &kp I &kp O
                &kp LSHFT &kp X &kp C &kp D &kp V   &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &kp LCTRL &kp LALT &kp BSPC         &kp SPACE &tog GAM &kp RET
            >;
        };
        toggle_layer {
// --------------------------------------------------------------
// | BT0 | BT1 | BT2 | BT3 | BT4 |        |   |   |   |   | BTC |
// |     |     |     |     |     |        |   |   |   |   | GAM |
// |     |     |     |     |     |        |   |   |   |   | OUT |
//             |     |     |     |        |   |   |   |
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &bt BT_CLR
                &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &tog GAM
                &trans &trans &trans &trans &trans &trans                           &trans &trans &trans &out OUT_TOG
                &trans &trans &trans                                                &trans &trans &trans
            >;
        };
    };
};