#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LWR 1
#define RSE 2
#define GAM 3
#define TOG 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hmos: homerow_one_shot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
    };
    macros {
        mwlft: mac_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LALT>;
        };
        mwrht: mac_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LALT>;
        };
        wwlft: win_word_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL>;
        };
        wwrht: win_word_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------
// | Q | W |  F  |  P  |  B  |        |    J    |  L  |  U  | Y | ; |
// | A | R |  S  |  T  |  G  |        |    M    |  N  |  E  | I | O |
// | Z | X |  C  |  D  |  V  |        |    K    |  H  |  ,  | . | / |
//         | TAB | LWR | BSP |        | SPC/SHF | RSE | RET |
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B     &kp J &kp L &kp U &kp Y &kp SEMI
                &kp A &kp R &kp S &kp T &kp G     &kp M &kp N &kp E &kp I &kp O
                &kp Z &kp X &kp C &kp D &kp V     &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &kp TAB &mo LWR &kp BSPC          &hm RSHFT SPACE &mo RSE &kp RET
            >;
        };
        lower_layer {
// -----------------------------------------------------------------------
// | CTR+LFT | HOM | UP  | END | CTR+RT |        | VL- |  7  | 8 | 9 |   |
// | OPT+LFT | LFT | DWN | RT  | OPT+RT |        | VL+ |  4  | 5 | 6 |   |
// |         |     |     |     |        |        | MUT |  1  | 2 | 3 |   |
//                 |     |     |        |        |  0  | TOG |   |
            bindings = <
                &wwlft &kp HOME &kp UP &kp END &wwrht            &kp C_VOL_UP &kp N7 &kp N8 &kp N9 &trans
                &mwlft &kp LEFT &kp DOWN &kp RIGHT &mwrht        &kp C_VOL_DN &kp N4 &kp N5 &kp N6 &trans
                &trans &trans &trans &trans &trans               &kp C_MUTE &kp N1 &kp N2 &kp N3 &trans
                &trans &trans &trans                             &kp N0 &mo TOG &trans
            >;
        };
        raise_layer {
// ------------------------------------------------------------
// | ! | @ |  #  |  $  | % |        | ^ |  &  |  *  |  (  | ) |
// |   |   |     |     | = |        | - | GUI | ALT | CTR |   |
// | ` |   |     |  [  |   |        |   |  ]  |     |  \  | ' |
//         | ESC | TOG |   |        |   |     |     |
            bindings = <
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &trans &trans &trans &trans &kp EQUAL           &kp MINUS &hmos RGUI RGUI &hmos RALT RALT &hmos RCTRL RCTRL &trans
                &kp GRAVE &trans &trans &kp LBKT &trans         &trans &kp RBKT &trans &kp BSLH &kp SQT
                &kp ESC &mo TOG &trans                          &trans &trans &trans
            >;
        };
        game_layer {
// ----------------------------------------------------------------------
// |   Q   | W |  F  |  P  |  B  |        |    J    |  L  |  U  | Y | ; |
// |   A   | R |  S  |  T  |  G  |        |    M    |  N  |  E  | I | O |
// | Z/SHF | X |  C  |  D  |  V  |        |    K    |  H  |  ,  | . | / |
//             | CTR | ALT | BSP |        | SPC/SHF | GAM | RET |
            bindings = <
                &kp Q &kp W &kp F &kp P &kp B                &kp J &kp L &kp U &kp Y &kp SEMI
                &kp A &kp R &kp S &kp T &kp G                &kp M &kp N &kp E &kp I &kp O
                &hm LSHFT Z &kp X &kp C &kp D &kp V          &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &kp LCTRL &kp LALT &kp BSPC                  &hm RSHFT SPACE &tog GAM &kp RET
            >;
        };
        toggle_layer {
// --------------------------------------------------------------
// | BT0 | BT1 | BT2 | BT3 | BT4 |        |   |   |   |   | BTC |
// |     |     |     |     |     |        |   |   |   |   | GAM |
// |     |     |     |     |     |        |   |   |   |   | OUT |
//             |     |     |     |        |   |   |   |
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans &trans &trans &trans &bt BT_CLR
                &trans &trans &trans &trans &trans                                  &trans &trans &trans &trans &tog GAM
                &trans &trans &trans &trans &trans &trans                           &trans &trans &trans &out OUT_TOG
                &trans &trans &trans                                                &trans &trans &trans
            >;
        };
    };
};